#include <stdio.h>
int main(void) {
    printf("%5d\n", 123); // 5d代表占了5个位置，如果补的位置（n）没达到5，则会在前面添加（5 - n）个空格


    printf("%13f\n", 123.45); // 13f代表占了13个位置，整数部分占3个，小数点占一个，小数部分占6个（浮点数的小数部分都是6位）。所以前面有3个空格


    printf("%+d\n", 123); // +d 占位符能让输出出来的数字带上正负号


    printf("%.3f\n", 123.456); //如果想在浮点数的小数部分后去掉占位的0，需要在占位符 f 前加上 .n (n代表要保留几位小数 )   
    // 第6行和第12行的占位符可以结合起来，变成 13.3f，13代表占了13个位置，而.3代表保留3位小数
    // 第13行中的占位符，如果还未确定具体限定值，可用 * 代替，如：
    printf("%*.*f\n", 7, 3, 123.456); //等于 printf("%7.3f\n", 123.456);



    int score;
    scanf("%d", &score); //scanf函数，input informations 
    printf("%d\n", score);

    int j;













































    return 0;
}

