#include <stdio.h>

int main(void)
{


// 数组是一组相同类型元素的集合，可以存放很多个同类型的数据
// 数组的例子：
// type arr_name[常量值];
// type代表这个数组存放的数据类型
// arr_name代表这个数组的名字
// [常量值]代表这个数组的大小

// 数组的初始化：
    int test_num1[5] = {1, 2, 3, 4, 5}; // 完全初始化

    int test_num2[5] = {1, 2, 3}; // 不完全初始化，未初始化的数字默认为0

    int test_num3[] = {1, 2, 3, 4}; // 如果完全初始化了，可省略常量值

    // 数组的大小，是编译器根据初始化的内容确定的
    // 数组有下标，相当于元素的序号，从0开始

    printf("%d\n", test_num1[2]); // 当引用一个数组时，[]里的数字就指代这个数组里的下标，这里打印出来的数就是3


    // 可用sizeof()函数来查看数组的元素个数



    // 除了普通数组，还有二维数组
    // 二维数组是一个把很多个数组当作元素的数组
    // 二维数组的例子：
    // type arr_name[常量值1][常量值2];
    // type代表这个数组存放的数据类型
    // arr_name代表这个数组的名字
    // [常量值1]代表这个数组有多少行
    // [常量值1]代表这个数组有多少列

    int test2_num[5][3] = {1, 2, 3}; // 不完全初始化，只有第1行的0、1、2元素有值，其余都是0

    int test2_num2[5][3] = {1, 2, 3, 4, 5, 6, 7}; // 不完全初始化，由于一行只能存放3个数据，所以后面的数据会存放到下一行，只有第1、2行及第3行的0元素有值，其余都是0

    
    int test2_num3[5][3] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}; // 完全初始化


    int test2_num4 [5][3] = {{1, 2}, {3, 4}, {5, 6, 7}}; // 可自定义每行有哪些数据，加上{}即可


    // 二维数组在初始化时，可以省略行，但不能省略列


    // 二维数组也有下标，和一维数组一样，从0开始。先行后列


































    return 0;
}
