#include <stdio.h>

int main(void)
{
    // 文件的预处理

    // 文件在预处理阶段生成的.i文件会把included的文件拷贝（但会删除其中的注释）
    // 把宏定义替换为定义


    // 文件的编译

    // 编译阶段会把.i文件转换为.s文件
    // .s文件是汇编代码，是机器码的文本表示
    // .s文件转换为.o文件，是机器码的二进制表示，不能直接阅读
    // .o文件是目标文件，是编译后的文件，但是还没有链接
    // 链接阶段会把.o文件链接为可执行文件
    // 可执行文件是二进制文件，可以直接运行
    


    // 预定义符号

    // 预定义符号是编译器提供的一些符号
    // __FILE__：当前文件名
    // __LINE__：当前行号
    // __DATE__：当前日期
    // __TIME__：当前时间
    // __func__：当前函数名
    // __STDC__：C语言标准版本(如果使用了C99标准，__STDC__会被定义为1)
    printf("%d\n", __STDC__); // clang和gcc默认使用C99标准，所以输出1



    // #define

    // #define是预处理指令，用来定义常量和宏
    // #define常量名 常量值
    #define PI 3.1415926
    printf("%f\n", PI);
    // #define宏名(参数列表) 宏体     
    #define ADD(a, b) ((a) + (b))
    printf("%d\n", ADD(1, 2));























































    return 0;
}
