#include <stdio.h>

int main(void) {
    // 浮点数在地址中的存储

    // 浮点数可以表示成：符号位 + 指数位 + 尾数位
    // 1. 符号位：0表示正数，1表示负数
    // 2. 指数位：用于表示浮点数的大小，在1和2之间
    // 3. 尾数位：用于表示浮点数的精度



    // 结构体

    // 示例
    struct s{
        int a;
        char b;
        double c;
    } ;
    // 这个结构体包含了一个int类型的变量a，一个char类型的变量b，一个double类型的变量c
    // 名称是s
    // 结构体的大小是所有变量的大小之和
    
    
    // 结构体分为匿名结构体和有名结构体

    // 匿名结构体
    struct {
        int a;
        char b;
        double c;
    } s1;
    // 这个结构体没有名字，只有一个变量s1，可以直接使用s1.a, s1.b, s1.c访问成员
    // 匿名结构体只能使用一次，不能再次定义


    // 在定义结构体的前面加上typedef关键字，调用的时候就不用再加struct关键字

    return 0;
}
