#include <stdio.h>

int main(void) {
    // C/C++内存分配的几个区域

    // 1. 栈区(stack): 由编译器自动分配释放, 存放函数的参数值,局部变量的值等
    // 2. 堆区(heap): 一般由程序员分配释放, 若程序员不释放, 程序结束时可能由操作系统回收
    // 3. 全局区(静态区): 全局变量和静态变量存放在此
    // 4. 常量区: 存放常量字符串
    // 5. 代码区: 存放函数体的二进制代码

    return 0;
}
