#include <stdio.h>

int main(void)
{
    int inte = 10;
    int * addr_inte = &inte;

    char ch = 'L';
    char * addr_ch = &ch;
    
    printf("%lu\n", sizeof(addr_inte)); 
    printf("%lu\n", sizeof(addr_ch)); 
    // 在arm64环境下，每个地址的大小都是8byte
    // 因为64位的机器上，有64根地址线，地址线上的电信号转换成数字信号后，64个0/1组成的二进制序列就是地址



    // 指针类型是有意义的
    // 它决定了，指针进行+1/-1操作时，一次跳过几个字节
    //                +n/-n 跳过的是n个指向值



    // const关键字
    // 用于修饰变量，使被修饰的变量不能被修改


    // const修饰指针
    // 1.const放在*的左边
    // 限制的是指针指向的内容，不能通过指针来修改指针指向的内容

    // 2.const放在*的右边
    // 限制的是指针变量本身，不能修改指针变量的指向，但可以修改指针指向的内容



    // 指针-指针
    // 前提是两个指针都是指向同一个空间的
    // 得到值的绝对值是指针和指针之间的元素个数
    


    // 野指针
    // 它是指向不可知到指针（随机、不正确、没明确限制）









    return 0;
}
