#include <stdio.h>>

int main()
{
    // 0开头的数组，会被当做8进制
    // 如：
    // 0123
    // 就是一个8进制数字


    // 0x开头的数组，会被当做16进制
    // 如：
    // 0x12c
    // 就是一个16进制数字



    // 整数的2进制表示方法有三种，即原码、反码和补码
    // 三种表示方法均有符号位和数值位两部分
    // 符号位都是用0表示“正”，用1表示“负”
    // 最高位的一位数是符号位，剩余的都是数值位

    // 原码：直接将数值按照正负数的形式翻译成二进制得到的就是原码
    // 反码：将原码的符号位不变，其他位依次按位取反就可以得到反码
    // 补码：反码+1就得到补码


    // 正整数的原、反、补码都相同
    // 如：
    // 整数“5”以二进制表示就是：
    // 00000000 00000000 00000000 00000101 -原码
    // 00000000 00000000 00000000 00000101 -反码
    // 00000000 00000000 00000000 00000101 -补码


    // 负整数的三种表示方法各不相同
    // 如：
    // 整数“-5”以二进制表示就是：
    // 10000000 00000000 00000000 00000101 -原码
    // 11111111 11111111 11111111 11111010 -反码
    // 11111111 11111111 11111111 11111011 -补码



    // 移位操作符
    // 分为：
    // << 左移操作符
    // >> 右移操作符

    // 左移的移位规则：左边抛弃、右边补0

    // 右移的移位规则有两种：
    // 1. 逻辑右移：左边用0填充，右边丢弃
    // 2. 算术右移：左边用原该值的符号位填充，右边丢弃
    // 至于采用哪种规则，由编译器决定，但绝大部分都是采用算术右移
    


    // 位操作符：&、|、^
    // &  按位与
    // |  按位或
    // ^  按位异或
    // ~  按位取反
    // 注：他们的操作数必须是整数。



    // 逗号表达式：,
    // 就是用逗号隔开的多个表达式
    // 从左向右依次执行
    // 整个表达式的结果是最后一个表达式的结果
    // 它的优先级是最低的


 





    return 0;
}
